<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top__navigation">
        <div class="container top__box">
            <ul class="header__contacts">
                <li><a href="index.html"><img src="pictures/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="pictures/contact.svg" alt="contact"></a></li>
            </ul>
        </div>
    </div>
    <div class="top__contacts">
        <div class="container">
            <div class="top__info_contacts">
                <h1 class="top__heading_c">Contact Us</h1>
                <p class="text top__text_c">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>


    <div class="middle">
        <div class="container middle__content">
            <div class="middle__contact_info">
                <img class="contacts__photo" src="pictures/contacts_img.png" alt="photo">
                <div class="middle__info_text">
                    <h4 class="middle__heading middle__heading_margin">ADDRESS</h4>
                    <p class="middle__text middle__text_margin_top">Lorem ipsum dolor sit amet consectetur adipisicing.
                    </p>
                    <h4 class="middle__heading">PHONE</h4>
                    <ul class="contacts__links middle__text_margin_top">
                        <li class="contacts__list">
                            <img src="pictures/phone.svg" alt="phone">
                            <p class="middle__text middle__text_margin">+7(950)308-13-29</p>
                        </li>
                        <li class="contacts__list">
                            <img src="pictures/phone.svg" alt="phone">
                            <p class="middle__text middle__text_margin">+7(904)316-27-50</p>
                        </li>
                    </ul>
                    <h4 class="middle__heading">ONLINE SERVICE</h4>
                    <ul class="contacts__links middle__text_margin_top">
                        <li class="contacts__list"><img src="pictures/site.svg" alt="site">
                            <a class="middle__text middle__text_margin" href="https://www.youtube.com/"
                                target="_blank">Ютуб</a>
                        </li>
                        <li class="contacts__list"><img src="pictures/email.svg" alt="mail">
                            <a class="middle__text middle__text_margin" href="https://mail.google.com/"
                                target="_blank">Почта</a>
                        </li>
                    </ul>
                </div>
            </div>

            <form class="contact__form" action="#">
                <h4 class="form__heading">SEND US MESSAGE</h4>
                <h5 class="form__heading_mini">Full Name</h5>
                <input class="form__field" type="text" placeholder="Your name"><br>
                <h5 class="form__heading_mini">Email</h5>
                <input class="form__field" type="email" placeholder="Your mail"><br>
                <h5 class="form__heading_mini">Message</h5>
                <textarea class="form__field" cols="30" rows="5" placeholder="Your Message"></textarea><br>
                <a class="form__button" href="#">SUBMIT</a>
            </form>

        </div>
    </div>

    <div class="container">
        <div class="map">
            <script class="map" type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac4f65ae4ebeeaaf509ab7e223d0058e6970a31472298452f1218c4e1c7acd5a7&amp;width=100%&amp;height=480px&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </div>

    <div class="footer">
        <div class="container footer__top">
            <div class="footer__top_info">
                <h3 class="footer__heading">Intrested to work with our team?</h3>
                <p class="footer__top_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <a class="lets_talk" href="#">Let’s Talk</a>
        </div>
        <hr class="footer__line">
        <div class="container footer__bottom">
            <ul class="footer__bottom_list">
                <li class="footer__bottom_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li class="footer__bottom_text">+7(950)308-13-29</li>
                <li class="footer__bottom_text">yura.korchagin.03@mail.ru</li>
            </ul>
            <p class="footer__copy">2023 All rights reserved.&copy;</p>
        </div>
    </div>
</body>

</html>